GET http://localhost:8080/api/products
Authorization: Basic dXNlcjpzdG9yZQ==
Accept: application/json

###

POST http://localhost:8080/api/products
Authorization: Basic dXNlcjpzdG9yZQ==
Content-Type: application/json

{
  "productNumber": "07436",
  "title": "L채ufer Radierer Plast, 1 St체ck, 45 x 19 x 9 mm, n/v, 140",
  "description": "Radierer aus transparentem Kunststoff ideal f체r Blei- und Farbstifte. Wird vor allem von Zeichnern, Architekten und Sch체lern benutzt, sehr papierschonend und schmierfrei.",
  "price": 0.80
}

###